<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1249" id="KGk-i7-Jjw" customClass="SubscriptionFormCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="1249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="1248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-cb-4Ib">
                        <rect key="frame" x="20" y="20" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购房源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-L7-VHe">
                        <rect key="frame" x="20" y="79" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购面积(m²)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-D5-JMc">
                        <rect key="frame" x="20" y="138" width="106.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购单价(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-ly-Rtp">
                        <rect key="frame" x="20" y="197" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购总价(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-XL-aez">
                        <rect key="frame" x="20" y="256" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-xD-0u8">
                        <rect key="frame" x="20" y="315" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-GF-0R0">
                        <rect key="frame" x="20" y="374" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-mt-08R">
                        <rect key="frame" x="20" y="433" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-cR-S6k">
                        <rect key="frame" x="20" y="492" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-XZ-cor">
                        <rect key="frame" x="20" y="551" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-uf-wAj">
                        <rect key="frame" x="20" y="610" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-aV-amy">
                        <rect key="frame" x="0.0" y="58" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yqa-fM-HMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X89-c1-0n1">
                        <rect key="frame" x="0.0" y="117" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Nig-BN-Wsi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-3u-hUH">
                        <rect key="frame" x="0.0" y="176" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ifP-YQ-own"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-kO-TJN">
                        <rect key="frame" x="0.0" y="235" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="X3F-78-OrO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-rG-ODI">
                        <rect key="frame" x="0.0" y="294" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HlT-D9-cFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-Ma-mtB">
                        <rect key="frame" x="0.0" y="353" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="r5C-91-W7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-yL-BOC">
                        <rect key="frame" x="0.0" y="412" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6qO-lb-Vxc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-ts-sMr">
                        <rect key="frame" x="0.0" y="471" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FuO-8o-Uw2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-pg-87u">
                        <rect key="frame" x="0.0" y="530" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hmw-Ow-Rdw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-U9-iK8">
                        <rect key="frame" x="0.0" y="589" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dxb-mF-P6m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-9-4 17:19:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-Ku-ywB">
                        <rect key="frame" x="107" y="20" width="124" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14#1层741号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-Ms-FRw">
                        <rect key="frame" x="107" y="79" width="87" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-5S-tpc">
                        <rect key="frame" x="136.5" y="138" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-nv-44Q">
                        <rect key="frame" x="133" y="197" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="659564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-nb-zEa">
                        <rect key="frame" x="133" y="256" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-aW-rQz">
                        <rect key="frame" x="76" y="363" width="332" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Lue-is-Tm9"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-fG-fL0">
                        <rect key="frame" x="107" y="481" width="301" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Cjo-8l-DOy"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-f5-yHs">
                        <rect key="frame" x="107" y="540" width="301" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9A5-OA-6Gl"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-KE-tle">
                        <rect key="frame" x="92" y="599" width="316" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hye-TH-nP8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-Gn-Zow">
                        <rect key="frame" x="117" y="316" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="c0j-rh-mZ8"/>
                            <constraint firstAttribute="height" constant="16" id="kwn-3U-Jhe"/>
                        </constraints>
                        <state key="normal" image="未选中框"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-b1-glz">
                        <rect key="frame" x="214" y="316" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="GBU-sg-Vof"/>
                            <constraint firstAttribute="height" constant="16" id="HlG-HD-UZe"/>
                        </constraints>
                        <state key="normal" image="未选中框"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k62-PX-xBY">
                        <rect key="frame" x="143" y="315" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次性付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v22-T5-M4Z">
                        <rect key="frame" x="240" y="315" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-Mb-BBG">
                        <rect key="frame" x="86" y="434" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="9z7-QS-LDb"/>
                            <constraint firstAttribute="height" constant="16" id="K6J-DR-aNr"/>
                        </constraints>
                        <state key="normal" image="未选中框"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-8V-Ci2">
                        <rect key="frame" x="168" y="434" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KrZ-66-bLB"/>
                            <constraint firstAttribute="width" constant="16" id="WHY-3l-gsc"/>
                        </constraints>
                        <state key="normal" image="未选中框"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-7G-avW">
                        <rect key="frame" x="112" y="433" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="862-eg-JLj">
                        <rect key="frame" x="194" y="433" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B93-qC-ukI">
                        <rect key="frame" x="0.0" y="648" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FQx-Sd-4St"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-x5-IDX">
                        <rect key="frame" x="0.0" y="707" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G2Q-ci-b4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Ve-oVl">
                        <rect key="frame" x="20" y="669" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-QL-nWe">
                        <rect key="frame" x="20" y="728" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-AQ-vGc">
                        <rect key="frame" x="0.0" y="766" width="428" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pyf-Hm-DJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特别约定：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-nr-hfe">
                        <rect key="frame" x="20" y="787" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-ob-Iwe">
                        <rect key="frame" x="40" y="815" width="348" height="279.5"/>
                        <mutableString key="text">1.买方在认购本物业前，已对我物业及销售合同文本了解并确认。
2.买方应保证所填资料的真实性，并不得随意变更，如届时不符，本公司将对所定房源不予确认。
3.认购金系买方为获得对上述物业购买权且自愿缴纳，买方应在2017月12月15日(包括该日)携带相关证明文件及本认购单前往售楼处签订出售合同并办理购房手续，卖方不再另行催告。逾期者以弃权论，视为买方单方面违约。 卖方可不经催告另行处置该物业。
4.卖方收下认购金后。不得与2017年12月11日（包括该日）。将该物业再出售他人。否则视为卖方违反约定。定金无息双倍返还。
5.本认购单认购金特指“确认购买定金”
6.双方签订《商品房购销合同》后，买方所付认购金无息金额转为房屋总价的首付款。本订单自动失效
7.本认购单一式二份买卖双方各执一份，经双方签字或盖章后生效；本认购单中所列事项的最终解释权归卖方所有。
8.本订单不作为付款凭证。</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-vA-fRe">
                        <rect key="frame" x="20" y="1134.5" width="388" height="40"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.08235294118" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Url-nM-YUP"/>
                        </constraints>
                        <state key="normal" title="确认认购并支付">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-BO-uCZ">
                        <rect key="frame" x="107" y="669" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注标签( 选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-C3-uCO">
                        <rect key="frame" x="76" y="717" width="332" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="lv2-rE-grQ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="q8z-Gn-Zow" firstAttribute="centerY" secondItem="wZ7-xD-0u8" secondAttribute="centerY" id="0Vy-io-l7D"/>
                    <constraint firstItem="HGt-U9-iK8" firstAttribute="top" secondItem="4X0-XZ-cor" secondAttribute="bottom" constant="20" id="10Y-Az-EVl"/>
                    <constraint firstItem="2Ss-cR-S6k" firstAttribute="top" secondItem="c5H-ts-sMr" secondAttribute="bottom" constant="20" id="2ZA-DM-obp"/>
                    <constraint firstItem="EYb-fG-fL0" firstAttribute="centerY" secondItem="2Ss-cR-S6k" secondAttribute="centerY" id="2f3-of-6Eo"/>
                    <constraint firstAttribute="trailing" secondItem="KYp-C3-uCO" secondAttribute="trailing" constant="20" id="2nr-zV-e8O"/>
                    <constraint firstItem="KRk-aV-amy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ng-se-CZm"/>
                    <constraint firstItem="nU8-Ku-ywB" firstAttribute="leading" secondItem="Lul-cb-4Ib" secondAttribute="trailing" constant="10" id="3iC-80-6TK"/>
                    <constraint firstAttribute="trailing" secondItem="yGg-rG-ODI" secondAttribute="trailing" id="4bc-cp-U7i"/>
                    <constraint firstItem="v22-T5-M4Z" firstAttribute="leading" secondItem="qMU-b1-glz" secondAttribute="trailing" constant="10" id="4dr-Nu-GhJ"/>
                    <constraint firstItem="KRk-aV-amy" firstAttribute="top" secondItem="Lul-cb-4Ib" secondAttribute="bottom" constant="20" id="5Zw-xf-bnt"/>
                    <constraint firstItem="Jl8-nv-44Q" firstAttribute="leading" secondItem="XA0-ly-Rtp" secondAttribute="trailing" constant="10" id="5qV-5X-6YV"/>
                    <constraint firstItem="c5H-ts-sMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7HK-Sl-f9y"/>
                    <constraint firstItem="k62-PX-xBY" firstAttribute="centerY" secondItem="wZ7-xD-0u8" secondAttribute="centerY" id="7f3-Y8-uDQ"/>
                    <constraint firstItem="MIm-L7-VHe" firstAttribute="top" secondItem="KRk-aV-amy" secondAttribute="bottom" constant="20" id="8Vf-0y-T1d"/>
                    <constraint firstItem="MIm-L7-VHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8h7-90-9qU"/>
                    <constraint firstAttribute="trailing" secondItem="KAf-ob-Iwe" secondAttribute="trailing" constant="40" id="92n-Lk-qpb"/>
                    <constraint firstItem="XA0-ly-Rtp" firstAttribute="top" secondItem="Hev-3u-hUH" secondAttribute="bottom" constant="20" id="9dG-0X-ad9"/>
                    <constraint firstItem="sjN-Ms-FRw" firstAttribute="leading" secondItem="MIm-L7-VHe" secondAttribute="trailing" constant="10" id="9dl-MI-RVv"/>
                    <constraint firstItem="B93-qC-ukI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9fO-5t-upR"/>
                    <constraint firstItem="Lul-cb-4Ib" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="AGE-IE-Hpk"/>
                    <constraint firstItem="k62-PX-xBY" firstAttribute="leading" secondItem="q8z-Gn-Zow" secondAttribute="trailing" constant="10" id="BLZ-Jf-BmN"/>
                    <constraint firstItem="XA0-ly-Rtp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Bp7-gW-lTt"/>
                    <constraint firstItem="Jl8-nv-44Q" firstAttribute="centerY" secondItem="XA0-ly-Rtp" secondAttribute="centerY" id="Bsm-NP-OX4"/>
                    <constraint firstItem="K3D-vA-fRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CGl-pE-xWI"/>
                    <constraint firstItem="cEg-nb-zEa" firstAttribute="centerY" secondItem="uEe-XL-aez" secondAttribute="centerY" id="CSD-df-J3R"/>
                    <constraint firstItem="qMU-b1-glz" firstAttribute="centerY" secondItem="wZ7-xD-0u8" secondAttribute="centerY" id="Did-qd-7Gf"/>
                    <constraint firstItem="Lul-cb-4Ib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DjM-1g-Cyk"/>
                    <constraint firstItem="jEX-f5-yHs" firstAttribute="centerY" secondItem="4X0-XZ-cor" secondAttribute="centerY" id="Dtw-Od-bw6"/>
                    <constraint firstItem="lfw-Mb-BBG" firstAttribute="leading" secondItem="JwZ-mt-08R" secondAttribute="trailing" constant="20" id="EXI-tq-zGK"/>
                    <constraint firstItem="tjy-nr-hfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ekj-4F-nYV"/>
                    <constraint firstItem="X89-c1-0n1" firstAttribute="top" secondItem="MIm-L7-VHe" secondAttribute="bottom" constant="20" id="FOj-HK-Q1x"/>
                    <constraint firstItem="tjy-nr-hfe" firstAttribute="top" secondItem="UY8-AQ-vGc" secondAttribute="bottom" constant="20" id="GJg-eJ-PMx"/>
                    <constraint firstItem="yGg-rG-ODI" firstAttribute="top" secondItem="uEe-XL-aez" secondAttribute="bottom" constant="20" id="GSc-ax-acr"/>
                    <constraint firstItem="lfw-Mb-BBG" firstAttribute="centerY" secondItem="JwZ-mt-08R" secondAttribute="centerY" id="HFz-Ke-GM3"/>
                    <constraint firstItem="JyF-D5-JMc" firstAttribute="top" secondItem="X89-c1-0n1" secondAttribute="bottom" constant="20" id="Hfq-fi-EVx"/>
                    <constraint firstItem="Zgf-x5-IDX" firstAttribute="top" secondItem="3ng-Ve-oVl" secondAttribute="bottom" constant="20" id="Hio-u7-IUu"/>
                    <constraint firstItem="WRQ-pg-87u" firstAttribute="top" secondItem="2Ss-cR-S6k" secondAttribute="bottom" constant="20" id="Hsc-0G-xxN"/>
                    <constraint firstItem="3tU-7G-avW" firstAttribute="centerY" secondItem="JwZ-mt-08R" secondAttribute="centerY" id="I6T-73-8MF"/>
                    <constraint firstItem="wZ7-xD-0u8" firstAttribute="top" secondItem="yGg-rG-ODI" secondAttribute="bottom" constant="20" id="IWe-F0-ybD"/>
                    <constraint firstItem="a7x-5S-tpc" firstAttribute="leading" secondItem="JyF-D5-JMc" secondAttribute="trailing" constant="10" id="K2w-6g-j8M"/>
                    <constraint firstAttribute="trailing" secondItem="Hev-3u-hUH" secondAttribute="trailing" id="K9q-Jg-XZn"/>
                    <constraint firstItem="KYp-C3-uCO" firstAttribute="leading" secondItem="6WI-QL-nWe" secondAttribute="trailing" constant="10" id="KFL-yS-Y6B"/>
                    <constraint firstAttribute="trailing" secondItem="4YP-Ma-mtB" secondAttribute="trailing" id="KKs-VN-o3m"/>
                    <constraint firstItem="4X0-XZ-cor" firstAttribute="top" secondItem="WRQ-pg-87u" secondAttribute="bottom" constant="20" id="Kf1-g0-5ZN"/>
                    <constraint firstItem="GWG-uf-wAj" firstAttribute="top" secondItem="HGt-U9-iK8" secondAttribute="bottom" constant="20" id="Lyv-kc-q0c"/>
                    <constraint firstItem="6WI-QL-nWe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NKo-J4-ScV"/>
                    <constraint firstAttribute="trailing" secondItem="uUS-aW-rQz" secondAttribute="trailing" constant="20" id="NSt-Je-lQD"/>
                    <constraint firstAttribute="trailing" secondItem="K3D-vA-fRe" secondAttribute="trailing" constant="20" id="Nve-r1-gQI"/>
                    <constraint firstItem="Ifo-kO-TJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O9D-DM-1gT"/>
                    <constraint firstAttribute="trailing" secondItem="Ifo-kO-TJN" secondAttribute="trailing" id="OOZ-tG-q2T"/>
                    <constraint firstAttribute="trailing" secondItem="c5H-ts-sMr" secondAttribute="trailing" id="Og4-9v-mCu"/>
                    <constraint firstItem="q8z-Gn-Zow" firstAttribute="leading" secondItem="wZ7-xD-0u8" secondAttribute="trailing" constant="20" id="OuE-0k-uOQ"/>
                    <constraint firstItem="4YP-Ma-mtB" firstAttribute="top" secondItem="wZ7-xD-0u8" secondAttribute="bottom" constant="20" id="QAb-J7-Wa8"/>
                    <constraint firstAttribute="trailing" secondItem="IBf-yL-BOC" secondAttribute="trailing" id="QGu-yg-DoL"/>
                    <constraint firstItem="3ng-Ve-oVl" firstAttribute="top" secondItem="B93-qC-ukI" secondAttribute="bottom" constant="20" id="QwT-MD-eSi"/>
                    <constraint firstItem="jEX-f5-yHs" firstAttribute="leading" secondItem="4X0-XZ-cor" secondAttribute="trailing" constant="10" id="Qyp-Y9-4FC"/>
                    <constraint firstItem="4YP-Ma-mtB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tn3-Ua-fZR"/>
                    <constraint firstItem="KAf-ob-Iwe" firstAttribute="top" secondItem="tjy-nr-hfe" secondAttribute="bottom" constant="10" id="Tql-ez-KcW"/>
                    <constraint firstItem="JwZ-mt-08R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V3s-ca-G71"/>
                    <constraint firstItem="UY8-AQ-vGc" firstAttribute="top" secondItem="6WI-QL-nWe" secondAttribute="bottom" constant="20" id="VNh-WW-YcX"/>
                    <constraint firstItem="1DK-8V-Ci2" firstAttribute="centerY" secondItem="JwZ-mt-08R" secondAttribute="centerY" id="WLn-24-YH2"/>
                    <constraint firstItem="Zgf-x5-IDX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X5Y-qR-ela"/>
                    <constraint firstItem="KAf-ob-Iwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Yta-tN-uWx"/>
                    <constraint firstItem="IBf-yL-BOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YzJ-k8-dOQ"/>
                    <constraint firstItem="nU8-Ku-ywB" firstAttribute="centerY" secondItem="Lul-cb-4Ib" secondAttribute="centerY" id="aQf-iz-Ees"/>
                    <constraint firstItem="GWG-uf-wAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="afc-u1-Qnr"/>
                    <constraint firstItem="JyF-D5-JMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ahm-vg-3f7"/>
                    <constraint firstItem="862-eg-JLj" firstAttribute="leading" secondItem="1DK-8V-Ci2" secondAttribute="trailing" constant="10" id="ajm-Hc-FnD"/>
                    <constraint firstItem="uEe-XL-aez" firstAttribute="top" secondItem="Ifo-kO-TJN" secondAttribute="bottom" constant="20" id="au6-Bt-bBr"/>
                    <constraint firstAttribute="trailing" secondItem="2F2-KE-tle" secondAttribute="trailing" constant="20" id="c1o-eE-gc8"/>
                    <constraint firstItem="c5H-ts-sMr" firstAttribute="top" secondItem="JwZ-mt-08R" secondAttribute="bottom" constant="20" id="cwE-gB-bIG"/>
                    <constraint firstItem="6WI-QL-nWe" firstAttribute="top" secondItem="Zgf-x5-IDX" secondAttribute="bottom" constant="20" id="dOS-kT-ahO"/>
                    <constraint firstItem="1DK-8V-Ci2" firstAttribute="leading" secondItem="3tU-7G-avW" secondAttribute="trailing" constant="40" id="eH1-bl-9h2"/>
                    <constraint firstItem="9ue-GF-0R0" firstAttribute="top" secondItem="4YP-Ma-mtB" secondAttribute="bottom" constant="20" id="eka-4v-yt4"/>
                    <constraint firstItem="uUS-aW-rQz" firstAttribute="centerY" secondItem="9ue-GF-0R0" secondAttribute="centerY" id="epI-Yo-MC5"/>
                    <constraint firstAttribute="trailing" secondItem="HGt-U9-iK8" secondAttribute="trailing" id="f9j-gj-Aj8"/>
                    <constraint firstItem="2F2-KE-tle" firstAttribute="centerY" secondItem="GWG-uf-wAj" secondAttribute="centerY" id="fOR-Aw-df3"/>
                    <constraint firstItem="B93-qC-ukI" firstAttribute="top" secondItem="GWG-uf-wAj" secondAttribute="bottom" constant="20" id="fgg-Kg-e8E"/>
                    <constraint firstItem="Hev-3u-hUH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fqC-VB-cEK"/>
                    <constraint firstItem="K3D-vA-fRe" firstAttribute="top" secondItem="KAf-ob-Iwe" secondAttribute="bottom" constant="40" id="gG1-mE-693"/>
                    <constraint firstItem="9ue-GF-0R0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gyd-JJ-gE9"/>
                    <constraint firstAttribute="trailing" secondItem="X89-c1-0n1" secondAttribute="trailing" id="h3A-fs-5S4"/>
                    <constraint firstItem="yGg-rG-ODI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hJy-UJ-bbQ"/>
                    <constraint firstItem="wZ7-xD-0u8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hSG-Hl-Ta5"/>
                    <constraint firstItem="v22-T5-M4Z" firstAttribute="centerY" secondItem="wZ7-xD-0u8" secondAttribute="centerY" id="hf5-bG-IuR"/>
                    <constraint firstItem="EYb-fG-fL0" firstAttribute="leading" secondItem="2Ss-cR-S6k" secondAttribute="trailing" constant="10" id="ic3-YW-4D3"/>
                    <constraint firstItem="uEe-XL-aez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jgO-T2-cVe"/>
                    <constraint firstAttribute="trailing" secondItem="EYb-fG-fL0" secondAttribute="trailing" constant="20" id="knb-gy-qfV"/>
                    <constraint firstItem="UY8-AQ-vGc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m3K-cM-2nR"/>
                    <constraint firstAttribute="trailing" secondItem="UY8-AQ-vGc" secondAttribute="trailing" id="mb6-6M-Uiy"/>
                    <constraint firstItem="WRQ-pg-87u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nBb-r2-i7h"/>
                    <constraint firstAttribute="trailing" secondItem="B93-qC-ukI" secondAttribute="trailing" id="oRu-De-CKJ"/>
                    <constraint firstItem="6WI-QL-nWe" firstAttribute="centerY" secondItem="KYp-C3-uCO" secondAttribute="centerY" id="oua-5r-iQw"/>
                    <constraint firstItem="HGt-U9-iK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pm0-Cl-15e"/>
                    <constraint firstAttribute="trailing" secondItem="WRQ-pg-87u" secondAttribute="trailing" id="pvB-hb-pMS"/>
                    <constraint firstItem="NVg-BO-uCZ" firstAttribute="leading" secondItem="3ng-Ve-oVl" secondAttribute="trailing" constant="10" id="qKj-pZ-rE9"/>
                    <constraint firstItem="JwZ-mt-08R" firstAttribute="top" secondItem="IBf-yL-BOC" secondAttribute="bottom" constant="20" id="qPN-5e-T5H"/>
                    <constraint firstItem="sjN-Ms-FRw" firstAttribute="centerY" secondItem="MIm-L7-VHe" secondAttribute="centerY" id="qVN-zQ-fZ5"/>
                    <constraint firstItem="IBf-yL-BOC" firstAttribute="top" secondItem="9ue-GF-0R0" secondAttribute="bottom" constant="20" id="qmK-zr-wzR"/>
                    <constraint firstItem="NVg-BO-uCZ" firstAttribute="centerY" secondItem="3ng-Ve-oVl" secondAttribute="centerY" id="qvw-H1-a0x"/>
                    <constraint firstItem="Hev-3u-hUH" firstAttribute="top" secondItem="JyF-D5-JMc" secondAttribute="bottom" constant="20" id="r52-yI-q0a"/>
                    <constraint firstItem="2Ss-cR-S6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rOY-Dq-6Ic"/>
                    <constraint firstAttribute="trailing" secondItem="jEX-f5-yHs" secondAttribute="trailing" constant="20" id="rkS-HJ-JQU"/>
                    <constraint firstItem="X89-c1-0n1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rpz-BM-F78"/>
                    <constraint firstItem="a7x-5S-tpc" firstAttribute="centerY" secondItem="JyF-D5-JMc" secondAttribute="centerY" id="rwg-Mm-eaC"/>
                    <constraint firstItem="Ifo-kO-TJN" firstAttribute="top" secondItem="XA0-ly-Rtp" secondAttribute="bottom" constant="20" id="sps-cT-qyi"/>
                    <constraint firstItem="cEg-nb-zEa" firstAttribute="leading" secondItem="uEe-XL-aez" secondAttribute="trailing" constant="10" id="t2S-e1-9yr"/>
                    <constraint firstAttribute="trailing" secondItem="KRk-aV-amy" secondAttribute="trailing" id="t2e-Vr-lvL"/>
                    <constraint firstItem="862-eg-JLj" firstAttribute="centerY" secondItem="JwZ-mt-08R" secondAttribute="centerY" id="tQC-g4-OUZ"/>
                    <constraint firstItem="2F2-KE-tle" firstAttribute="leading" secondItem="GWG-uf-wAj" secondAttribute="trailing" constant="10" id="tRc-Ku-JXj"/>
                    <constraint firstItem="uUS-aW-rQz" firstAttribute="leading" secondItem="9ue-GF-0R0" secondAttribute="trailing" constant="10" id="tT7-7I-tZn"/>
                    <constraint firstItem="4X0-XZ-cor" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tnn-1v-Zaw"/>
                    <constraint firstItem="3ng-Ve-oVl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wXE-hQ-mH8"/>
                    <constraint firstItem="3tU-7G-avW" firstAttribute="leading" secondItem="lfw-Mb-BBG" secondAttribute="trailing" constant="10" id="x7E-Oo-WQb"/>
                    <constraint firstAttribute="trailing" secondItem="Zgf-x5-IDX" secondAttribute="trailing" id="xi6-hy-8gs"/>
                    <constraint firstItem="qMU-b1-glz" firstAttribute="leading" secondItem="k62-PX-xBY" secondAttribute="trailing" constant="40" id="y3h-dL-mFa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="79" y="654.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="未选中框" width="32" height="32"/>
    </resources>
</document>
